#dev
#redirect to login page
redirect_url=http://localhost:8080/elead-oa/login.html

#token verify url
token_verify_url=http://hr.e-lead.cn/sso/ticket


#production
#redirect to login page
#redirect_url=http://hr.e-lead.cn/elead-oa/login.html

#token verify url
#token_verify_url=http://hr.e-lead.cn/sso/ticket